{
  "manifest_version": 3,
  "name": "Whorl",
  "version": "1.0.4",
  "description": "@mention contacts in your emails with autocomplete",
  "author": "Den Delimarsky",
  "browser_specific_settings": {
    "gecko": {
      "id": "at-mention@thunderbird-extension",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["compose", "addressBooks", "scripting", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  }
}
